; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CQApkTools"
#define MyAppVersion "3.0.0.2024"
#define MyAppPublisher "”˘€‡≥ı«Ÿ»Ìº˛Œ›"
#define MyAppURL "https://ybcq.github.io/"
#define MyAppExeName "CQAPKTools.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{71FEA5AC-AAC1-4190-8EA1-92D5B282B62D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=E:\Projects\CQApkTools\Output
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_Setup
SetupIconFile=E:\Projects\#Õº±Í\icon120.ico
Compression=lzma
SolidCompression=yes

;◊Û±ﬂÕº∆¨
WizardImageFile=E:\Projects\#≈‰Õº\∞≤◊∞∞¸≈‰Õº\∞≤◊∞≈‰Õº.bmp
;”“…œΩ«Õº∆¨
WizardSmallImageFile=E:\Projects\#≈‰Õº\∞≤◊∞∞¸≈‰Õº\WizModernSmallImage.bmp

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Projects\CQApkTools\Project\dist\CQAPKTools\*.*"; DestDir: "{app}"; Flags: igNoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\CQApkTools"
