;================================================================
; 配置文件名必须和EXE文件名保持一致
; By:AsionTang
; Caged:御坂初琴
; At:2019年4月6日
;================================================================

[Config]
;================================================================
 aaptPath=aapt.exe
 keytoolPath=bin\keytool.exe
;================================================================

; 新文件名格式
;	{应用包名}:com.taobao.xx
;	{应用名字}:淘宝
;	{版本名字}:1.2.3
;	{APP证书用户}:Taobao
;	{APP证书序列号}:53ed542f(同一个来源的证书序列号是一致的)
; 默认值为：{应用包名}({应用名字})v{版本名字}[{APP证书用户}({APP证书序列号})]
 newFileNamePattern={应用名字}_{版本名字}